services:
  - type: web
    name: travel-website
    env: node
    branch: final_Project
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    publishPath: build
    plan: free
